<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Serverless url shortener</title>
  <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<style>
  * {
    font-family: sans-serif;
  }

  html, body {
    align-items: center;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    justify-content: center;
    width: 100%;
  }

  h1 {
    font-family: 'Gloria Hallelujah', cursive;
    margin: 0 0 10px 0;
    transform: rotate(0.5deg);
  }

  h2 {
    border: solid 2px black;
    border-radius: 5px;
    display: none;
    font-size: 1em;
    font-weight: normal;
    padding: 10px;
    margin: 0 0 20px 0;
    transform: rotate(-0.5deg);
  }

  form {
    align-items: center;
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  input {
    background: white;
    border: none;
    box-sizing: border-box;
    font-size: 1em;
    outline: none;
  }

  input[type=url] {
    border-bottom: dashed 2px black;
    margin-bottom: 2em;
    padding: 10px;
    text-align: center;
    width: 60%;
  }

  input[type=submit] {
    border: solid 2px black;
    border-radius: 5px;
    cursor: pointer;
    padding: 10px;
  }

  .error {
    background: #e74c3c;
    color: white;
  }

  .warning {
    background: #f39c12;
    color: white;
  }

  .success, input:valid + input[type=submit] {
    background: #2ecc71;
    color: white;
  }
</style>
<body>
  <h1>INSERT_APP_NAME</h1>
  <h2 id="message"></h2>
  <form action="INSERT_API_URL">
    <input name="url" type="url" placeholder="Please enter a link to shorten" autocomplete="off" required autofocus>
    <input type="submit" value="shorten link">    
  </form>
</body>
<script>
  $('form').submit(function (event) {
    event.preventDefault()
    addMessage('...', 'warning')
    shortenLink(event.target.action, event.target.url.value)
  })

  function shortenLink (apiUrl, longUrl) {
    $.ajax(apiUrl, {
      type : 'POST', 
      data: JSON.stringify({url: longUrl})})
      .done(function (responseJSON) {
        var shortUrl = getFullShortLink(responseJSON.path)
        addMessage(shortUrl)
      })
      .fail(function (data) {
        if (data.status === 400) {
          addMessage(data.responseJSON.message, 'error')
        } else {
          addMessage('an unexpected error occurred', 'error')
        }
      })
  }

  function addMessage (text, css) {
    css = css || ''
    $('#message').text(text).attr('class', '').addClass(css).show()
  }

  function getFullShortLink (path) {
    return window.location.protocol + '//' + window.location.host + '/' + path
  }
</script>
</html>
